spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.username=kaio
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

#LOAD BALANCER BELOW
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.application.name=orders-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=1
